1:AreaXMax=1791.3,AreaXMin=1104,AreaYMax=-5.3,AreaYMin=-471.9,X=1349.9,Y=-233.5,Z=-144
1-8:
10:X=1032.9,Y=-631,Z=-144
10-85:
104:AreaXMax=704,AreaXMin=-1018.8,AreaYMax=-1274.4,AreaYMin=-1919.4,X=703.8,Y=-1600.4,Z=-143.9
104-185:
104-282:
105:AreaXMax=895.79998779297,AreaXMin=704,AreaYMax=-1408.3000488281,AreaYMin=-1792,X=895.3,Y=-1600.2,Z=-143.4
105-536:
106:AreaXMax=703.79998779297,AreaXMin=253.5,AreaYMax=-1920.1,AreaYMin=-2047.6999511719,X=703.7,Y=-1983.7,Z=-144
106-279:
108:AreaXMax=255.5,AreaXMin=191.60000610352,AreaYMax=-1920.8000488281,AreaYMin=-2047.4000244141,See=Disabled,X=193.4,Y=-1984.1,Z=-119.5
108-109:See=Disabled
109:AreaXMax=192,AreaXMin=128.10000610352,AreaYMax=-1921.5999755859,AreaYMin=-2047.3000488281,See=Disabled,X=128.9,Y=-1984.4,Z=-94.3
109-112:See=Disabled
11:See=Disabled,X=1186.7,Y=-635.3,Z=-144
11-10:See=Disabled
112:AreaXMax=127.2,AreaXMin=44.5,AreaYMax=-1920.9000244141,AreaYMin=-2047,See=Disabled,X=45,Y=-1983.9,Z=-61.5
112-113:See=Disabled
113:AreaXMax=44.3,AreaXMin=-51.400001525879,AreaYMax=-1922.0999755859,AreaYMin=-2047.1999511719,See=Disabled,X=-50.7,Y=-1984.6,Z=-24.1
113-115:See=Disabled
115:AreaXMax=-50.9,AreaXMin=-158,AreaYMax=-1921.5999755859,AreaYMin=-2046.6999511719,See=Disabled,X=-153.9,Y=-1984.1,Z=16.2
115-117:See=Disabled
117:AreaXMax=-153,AreaXMin=-249.89999389648,AreaYMax=-1921.1999511719,AreaYMin=-2047.1999511719,X=-247.7,Y=-1984.2,Z=52.8
117-119:See=Disabled
119:AreaXMax=-249.8,AreaXMin=-358.29998779297,AreaYMax=-1921.0999755859,AreaYMin=-2047.5,See=Disabled,X=-353.3,Y=-1984.3,Z=94.1
119-122:See=Disabled
122:AreaXMax=-355.4,AreaXMin=-458.60000610352,AreaYMax=-1921.9000244141,AreaYMin=-2046.8000488281,See=Disabled,X=-458.1,Y=-1984.4,Z=135
122-123:See=Disabled
123:AreaXMax=-459.7,AreaXMin=-581.20001220703,AreaYMax=-1920.5,AreaYMin=-2045.8000488281,X=-578.5,Y=-1983.2,Z=182
123-126:See=Disabled
126:AreaXMax=-581.2,AreaXMin=-768.5,AreaYMax=-1920.5,AreaYMin=-2047.4000244141,See=Disabled,X=-767.7,Y=-1983.9,Z=255.8
126-337:
131:AreaXMax=1035.5,AreaXMin=960.1,AreaYMax=-1056.1,AreaYMin=-1440.6,See=Disabled,X=998.1,Y=-1392.2,Z=-144
131-132:
132:AreaXMax=960,AreaXMin=848.1,AreaYMax=-1056.4000244141,AreaYMin=-1391.8000488281,See=Disabled,X=960,Y=-1224.1,Z=-144
132-134:
134:AreaXMax=1247.9,AreaXMin=1036.3000488281,AreaYMax=-1160.1999511719,AreaYMin=-1231.9000244141,See=Disabled,X=1036.3,Y=-1196.1,Z=-144
134-135:
135:AreaXMax=1791.8,AreaXMin=1248.3000488281,AreaYMax=-1056.3000488281,AreaYMin=-1314.6999511719,See=Disabled,X=1248.4,Y=-1185.5,Z=-144
135-148:
136:AreaXMax=1791.8000488281,AreaXMin=1625.4000244141,AreaYMax=-1314.8000488281,AreaYMin=-1623.9,X=1708.6,Y=-1315.1,Z=-144
136-542:
137:AreaXMax=1625.3,AreaXMin=1248.1999511719,AreaYMax=-1463.0999755859,AreaYMin=-1623.5,X=1248.3,Y=-1543.3,Z=-144
148:X=1702.5,Y=-1202.2,Z=-144
148-136:
156:AreaXMax=-1482.2,AreaXMin=-1823.6999511719,AreaYMax=-460.20001220703,AreaYMin=-535.6,X=-1823.6,Y=-495.9,Z=-148
165:X=-2233.7,Y=-950.4,Z=-144
165-166:
166:X=-2269.2,Y=-868.9,Z=-144.6
177:X=-1070.1,Y=-569.7,Z=-146.1
177-543:
185:X=636.1,Y=-1276.7,Z=-144
185-513:
185-518:
187:AreaXMax=1854.2,AreaXMin=833.70001220703,AreaYMax=1198.5999755859,AreaYMin=1119.9,X=1336.6,Y=1189.8,Z=-125.2
187-188:
188:AreaXMax=1853.0999755859,AreaXMin=834.79998779297,AreaYMax=1316.1999511719,AreaYMin=1191.5,X=1343.9,Y=1312.6,Z=-92.1
188-190:
190:AreaXMax=1855.8000488281,AreaXMin=833,AreaYMax=1456.9000244141,AreaYMin=1313.8,X=1344.4,Y=1453.4,Z=-54.2
190-192:
192:AreaXMax=1855.8000488281,AreaXMin=833.09997558594,AreaYMax=1536.4000244141,AreaYMin=1454.4,X=1344.4,Y=1536.3,Z=-32
193:X=999.3,Y=1118.3,Z=-144
193-187:
193-195:
194:X=1529,Y=1119.5,Z=-144
194-187:
194-199:
195:X=1000.9,Y=1189.5,Z=-125.3
195-196:
195-199:
196:X=1000,Y=1314.1,Z=-91.7
196-197:
196-200:
197:X=999.4,Y=1454.1,Z=-54
197-198:
198:X=997.5,Y=1536.2,Z=-32
198-202:
199:X=1529.3,Y=1190.4,Z=-125
199-200:
2:AreaXMax=1791.8,AreaXMin=1304.3,AreaYMax=-688,AreaYMin=-880,X=1472.1,Y=-805.1,Z=-144
2-73:
200:X=1529.8,Y=1313.6,Z=-91.8
200-201:
201:X=1531.9,Y=1453.8,Z=-54.1
201-197:
201-202:
202:X=1531.1,Y=1535.3,Z=-32.1
210:X=-2722.3,Y=4336.8,Z=-153.7
210-212:
210-213:
210-216:
210-682:
210-683:
211:AreaXMax=1554.4,AreaXMin=-2876.6,AreaYMax=5922.1,AreaYMin=1987.1,X=1094.8,Y=3993.1,Z=-158.8
212:X=-2801.3,Y=5495.1,Z=-154.4
212-216:
212-224:
212-683:
212-684:
213:X=-2829.9,Y=2875.8,Z=-150.3
214:X=-994.4,Y=2065.6,Z=-153
214-213:
215:X=-159.2,Y=2021.4,Z=-147.8
215-214:
216:X=636,Y=2030,Z=-141.8
216-215:
221:X=582.5,Y=5810.5,Z=-131
222:X=-282.6,Y=5747.9,Z=-151.1
222-221:
223:X=-1478.9,Y=5900.8,Z=-146.2
223-222:
224:X=-2289.3,Y=5775.9,Z=-151.3
224-223:
232:AreaXMax=-148,AreaXMin=-211.80000305176,AreaYMax=1184.0999755859,AreaYMin=1112.9,X=-179.9,Y=1184.1,Z=-95.9
232-517:
233:X=585.7,Y=-239.4,Z=-148.2
233-239:
233-545:
236:X=639.2,Y=800.4,Z=-150
239:X=-150.7,Y=952.8,Z=-148
239-244:
240:X=-123.2,Y=-395.9,Z=-148
240-239:
244:X=-186.8,Y=1019.9,Z=-148
244-245:
245:X=-180.6,Y=1110.7,Z=-144
245-232:
251:X=-1846.2,Y=1310.4,Z=-96
251-550:
252:AreaXMax=-1040.3000488281,AreaXMin=-1175.9,AreaYMax=1427.8000488281,AreaYMin=1415.8000488281,X=-1040.4,Y=1421.8,Z=-96
254:AreaXMax=-1040.1999511719,AreaXMin=-1175.8,AreaYMax=1439.6999511719,AreaYMin=1428,X=-1040.3,Y=1433.8,Z=-104
256:AreaXMax=-1040.6999511719,AreaXMin=-1176,AreaYMax=1451.9000244141,AreaYMin=1440.1999511719,X=-1040.9,Y=1446.1,Z=-112
257:X=-1105.6,Y=1421.2,Z=-96
257-259:
258:AreaXMax=-1040.2,AreaXMin=-1175.6,AreaYMax=1463.6999511719,AreaYMin=1452,X=-1043.2,Y=1457.8,Z=-119.9
259:X=-1105.6,Y=1434.6,Z=-104
259-261:
260:AreaXMax=-1040.1,AreaXMin=-1175.7,AreaYMax=1475.6999511719,AreaYMin=1464,X=-1041.1,Y=1469.8,Z=-128
261:X=-1105.4,Y=1446.1,Z=-112
261-263:
262:AreaXMax=-1040.3,AreaXMin=-1175.9,AreaYMax=1487.9,AreaYMin=1476.3000488281,X=-1040.9,Y=1481.9,Z=-136
263:X=-1105.2,Y=1457.4,Z=-120
263-264:
264:X=-1106.1,Y=1470,Z=-128
264-265:
265:X=-1106.1,Y=1483.5,Z=-136
266:X=-1155.8,Y=1422.7,Z=-96
266-267:
267:X=-1156.2,Y=1433.4,Z=-104
267-268:
268:X=-1157.4,Y=1446.3,Z=-112
268-269:
269:X=-1158.3,Y=1458.3,Z=-120
269-270:
270:X=-1158.9,Y=1470.7,Z=-128
270-271:
271:X=-1159.1,Y=1482.5,Z=-136
272:X=-1060.5,Y=1421.2,Z=-96
272-273:
273:X=-1060.6,Y=1433.9,Z=-104
273-274:
274:X=-1060.8,Y=1445.9,Z=-112
274-275:
275:X=-1060.9,Y=1459.4,Z=-120
275-276:
276:X=-1061.3,Y=1470.5,Z=-128
276-277:
277:X=-1061.2,Y=1482.2,Z=-136
278:X=-1102.3,Y=1395.8,Z=-96
278-257:
278-266:
278-272:
279:See=Disabled,X=257.1,Y=-1981.4,Z=-144
279-108:See=Disabled
282:X=648.8,Y=-1882,Z=-144
282-106:
284:X=370.6,Y=-1883.7,Z=-144
284-520:
288:AreaXMax=-1599.5999755859,AreaXMin=-3199.6,AreaYMax=-3328.6999511719,AreaYMin=-3711.6999511719,X=-1599.8,Y=-3520.2,Z=256
288-339:
298:AreaXMax=-2304,AreaXMin=-2624,AreaYMax=-3096,AreaYMin=-3232,X=-2464,Y=-3164,Z=256
298-529:
300:AreaXMax=-1986,AreaXMin=-2304.1000976563,AreaYMax=-2758,AreaYMin=-3231.8999023438,X=-2145.1,Y=-2994.9,Z=256
300-329:
306:AreaXMax=-2816,AreaXMin=-2911.8999023438,AreaYMax=-2819.1000976563,AreaYMin=-2959.8999023438,X=-2863.9,Y=-2889.5,Z=256
306-332:
312:AreaXMax=-2464,AreaXMin=-2624,AreaYMax=-2721,AreaYMin=-3088,X=-2544,Y=-2904.5,Z=256
312-330:
314:AreaXMax=-1986.1999511719,AreaXMin=-2624,AreaYMax=-2560,AreaYMin=-2720.8000488281,X=-2305.1,Y=-2640.4,Z=256
314-329:
318:AreaXMax=-1696.0999755859,AreaXMin=-1835,AreaYMax=-2648,AreaYMin=-2984,X=-1765.6,Y=-2816,Z=256
319:X=-2573.5,Y=-3297.8,Z=256
319-326:
326:X=-2572.8,Y=-3161.9,Z=256
326-298:
329:X=-2141.2,Y=-2645.2,Z=256
329-336:
330:X=-2543.9,Y=-2650.6,Z=256
330-314:
331:X=-2543.5,Y=-2985.8,Z=256
331-312:
332:X=-2730,Y=-2868.6,Z=256
332-335:
334:AreaXMax=-2640.1999511719,AreaXMin=-2815.6000976563,AreaYMax=-2560.3000488281,AreaYMin=-3007.8000488281,X=-2727.9,Y=-2784.1,Z=256
335:X=-2731.4,Y=-2980.5,Z=256
335-331:
336:X=-1767.3,Y=-2688.7,Z=256
336-318:
337:See=Disabled,X=-1500.5,Y=-1971.1,Z=256
337-338:
337-345:
338:X=-1491.8,Y=-2777.8,Z=256
339:X=-1499.5,Y=-3369.1,Z=256
339-338:
340:X=-1864.7,Y=-3375.7,Z=256
340-288:
341:X=-1861.8,Y=-3296.9,Z=256
341-319:
341-340:
342:X=-3107.8,Y=-2894.6,Z=256
342-306:
342-546:
344:X=-2721.7,Y=-3375.4,Z=256
344-319:
345:X=-3097.4,Y=-1994.9,Z=256
345-342:
345-418:
347:AreaXMax=-3200.3999023438,AreaXMin=-5119.2998046875,AreaYMax=-2240.1999511719,AreaYMin=-3582.6000976563,X=-4159.8,Y=-2911.4,Z=250
348:AreaXMax=-3783.9,AreaXMin=-4904.9,AreaYMax=-1286.5,AreaYMin=-2097.5,X=-4383.4,Y=-1632.1,Z=250
362:AreaXMax=-4894,AreaXMin=-5070.8999023438,AreaYMax=392,AreaYMin=149,X=-4982.5,Y=270.5,Z=256
364:AreaXMax=-4629,AreaXMin=-4894.1000976563,AreaYMax=320,AreaYMin=149,X=-4761.5,Y=234.5,Z=256
364-368:
368:AreaXMax=-4529.1000976563,AreaXMin=-4608.2001953125,AreaYMax=207.89999389648,AreaYMin=149,X=-4568.7,Y=178.4,Z=256
368-369:
369:AreaXMax=-4529.1000976563,AreaXMin=-4608,AreaYMax=224,AreaYMin=208,X=-4568.5,Y=216,Z=248
369-371:
371:AreaXMax=-4529.2998046875,AreaXMin=-4607.7998046875,AreaYMax=239.69999694824,AreaYMin=224.19999694824,X=-4568.5,Y=231.9,Z=240
371-373:
373:AreaXMax=-4529.1000976563,AreaXMin=-4607.7998046875,AreaYMax=255.89999389648,AreaYMin=240.30000305176,X=-4568.5,Y=248.1,Z=232
373-376:
376:AreaXMax=-4529.2001953125,AreaXMin=-4607.7001953125,AreaYMax=271.89999389648,AreaYMin=256.10000610352,X=-4568.5,Y=264,Z=224
376-377:
377:AreaXMax=-4529.2001953125,AreaXMin=-4607.8999023438,AreaYMax=287.70001220703,AreaYMin=272.10000610352,X=-4568.5,Y=279.9,Z=216
377-380:
380:AreaXMax=-4529.1000976563,AreaXMin=-4607.8999023438,AreaYMax=303.89999389648,AreaYMin=288.10000610352,X=-4568.5,Y=296,Z=208
380-390:
382:AreaXMax=-4529.2001953125,AreaXMin=-4607.7001953125,AreaYMax=335.89999389648,AreaYMin=320,X=-4568.5,Y=335.8,Z=192
382-392:
384:AreaXMax=-4529.1000976563,AreaXMin=-4607.8999023438,AreaYMax=367.89999389648,AreaYMin=352,X=-4568.5,Y=367.9,Z=176
384-394:
386:AreaXMax=-4529.1000976563,AreaXMin=-4607.7998046875,AreaYMax=399.89999389648,AreaYMin=384.2,X=-4568.5,Y=399.8,Z=160
386-396:
388:AreaXMax=-4529.2001953125,AreaXMin=-4607.7998046875,AreaYMax=432,AreaYMin=416.1,X=-4568.5,Y=431.9,Z=144
388-398:
390:AreaXMax=-4529.2001953125,AreaXMin=-4607.5,AreaYMax=319.89999389648,AreaYMin=304.1,X=-4568.4,Y=319.8,Z=200
390-382:
392:AreaXMax=-4529.1000976563,AreaXMin=-4608,AreaYMax=351.89999389648,AreaYMin=336.2,X=-4568.5,Y=351.6,Z=184.1
392-384:
394:AreaXMax=-4529.2001953125,AreaXMin=-4607.8999023438,AreaYMax=383.89999389648,AreaYMin=368.6,X=-4568.5,Y=383.9,Z=168
394-386:
396:AreaXMax=-4529.1000976563,AreaXMin=-4607.6000976563,AreaYMax=415.89999389648,AreaYMin=400.2,X=-4568.4,Y=415.7,Z=152
396-388:
398:AreaXMax=-4529.1000976563,AreaXMin=-4607.7001953125,AreaYMax=448,AreaYMin=432.1,X=-4568.4,Y=447.9,Z=136
398-432:
400:AreaXMax=-4529.6000976563,AreaXMin=-4607.8999023438,AreaYMax=655.29998779297,AreaYMin=448.10000610352,X=-4568.7,Y=551.7,Z=128
400-430:
405:AreaXMax=-4608.1000976563,AreaXMin=-4623.6000976563,AreaYMax=655.90002441406,AreaYMin=568.09997558594,X=-4615.9,Y=612,Z=124
405-407:
407:AreaXMax=-4624.2001953125,AreaXMin=-4639.6000976563,AreaYMax=655.29998779297,AreaYMin=568.59997558594,X=-4631.9,Y=611.9,Z=116
407-409:
408:AreaXMax=-4912,AreaXMin=-5047.8999023438,AreaYMax=690,AreaYMin=568.09997558594,X=-4980,Y=629,Z=-28
408-442:
409:AreaXMax=-4640.2998046875,AreaXMin=-4655.7998046875,AreaYMax=655.40002441406,AreaYMin=568.20001220703,X=-4648,Y=611.8,Z=108
409-411:
411:AreaXMax=-4656.1000976563,AreaXMin=-4671.2998046875,AreaYMax=655.70001220703,AreaYMin=568.20001220703,X=-4663.7,Y=612,Z=100
411-413:
412:AreaXMax=-4529.1000976563,AreaXMin=-5240,AreaYMax=819.90002441406,AreaYMin=690.20001220703,X=-4884.5,Y=755.1,Z=-28
413:AreaXMax=-4672.5,AreaXMin=-4687.5,AreaYMax=655.5,AreaYMin=568.29998779297,X=-4680,Y=611.9,Z=92
413-415:
415:AreaXMax=-4688.3999023438,AreaXMin=-4703.6000976563,AreaYMax=656,AreaYMin=568.29998779297,X=-4696,Y=612.2,Z=84.1
415-417:
416:AreaXMax=-5088.1000976563,AreaXMin=-5240,AreaYMax=690,AreaYMin=568.09997558594,X=-5164,Y=629,Z=-28
417:AreaXMax=-4704.6000976563,AreaXMin=-4719.7001953125,AreaYMax=655.70001220703,AreaYMin=568,X=-4712.2,Y=611.8,Z=76.2
417-419:
418:X=-3573.8,Y=-1989.9,Z=256
418-499:
419:AreaXMax=-4720.2001953125,AreaXMin=-4735.2998046875,AreaYMax=655,AreaYMin=568,X=-4727.7,Y=611.5,Z=68
419-421:
420:X=-3583,Y=-966.3,Z=256
420-418:
420-422:
420-487:
421:AreaXMax=-4736.3999023438,AreaXMin=-4751.6000976563,AreaYMax=656,AreaYMin=568.09997558594,X=-4744,Y=612,Z=60
421-423:
422:X=-5177.5,Y=-958.7,Z=256
422-424:
422-505:
423:AreaXMax=-4752.2998046875,AreaXMin=-4767.6000976563,AreaYMax=655.5,AreaYMin=568,X=-4760,Y=611.8,Z=52.2
423-425:
424:X=-5179.9,Y=-153.5,Z=256
424-426:
425:AreaXMax=-4768.2998046875,AreaXMin=-4783.2998046875,AreaYMax=655.5,AreaYMin=568,X=-4775.8,Y=611.8,Z=44
425-427:
426:X=-4942.8,Y=-157.6,Z=256
426-428:
427:AreaXMax=-4784.2001953125,AreaXMin=-4799.5,AreaYMax=655.5,AreaYMin=568.20001220703,X=-4791.9,Y=611.8,Z=36
427-429:
428:X=-4936.4,Y=204,Z=256
428-364:
429:AreaXMax=-4800.1000976563,AreaXMin=-4815.6000976563,AreaYMax=655.5,AreaYMin=568,X=-4807.9,Y=611.8,Z=28
429-431:
430:X=-4561.7,Y=615.8,Z=128
430-405:
431:AreaXMax=-4816.2998046875,AreaXMin=-4831.5,AreaYMax=655.70001220703,AreaYMin=568.29998779297,X=-4823.9,Y=612,Z=20
431-433:
432:X=-4569.4,Y=504.8,Z=128
432-400:
432-548:
433:AreaXMax=-4832.1000976563,AreaXMin=-4847.2998046875,AreaYMax=655.70001220703,AreaYMin=568,X=-4839.7,Y=611.8,Z=12.1
433-435:
435:AreaXMax=-4848.2001953125,AreaXMin=-4863.6000976563,AreaYMax=655.70001220703,AreaYMin=568.29998779297,X=-4855.9,Y=612,Z=4
435-441:
437:AreaXMax=-4880.2998046875,AreaXMin=-4895.7998046875,AreaYMax=655.59997558594,AreaYMin=568,X=-4888,Y=611.8,Z=-11.9
437-439:
439:AreaXMax=-4896.1000976563,AreaXMin=-4911.7001953125,AreaYMax=655.70001220703,AreaYMin=568,X=-4903.9,Y=611.8,Z=-19.7
439-408:
44:AreaXMax=1119.6999511719,AreaXMin=640.4,AreaYMax=799.6,AreaYMin=240.30000305176,X=1119.6,Y=568,Z=-144
441:AreaXMax=-4864,AreaXMin=-4879.7998046875,AreaYMax=655.09997558594,AreaYMin=568.09997558594,X=-4871.9,Y=611.6,Z=-3.8
441-437:
442:X=-4978.5,Y=756.1,Z=-28
442-443:
442-654:
443:X=-5171.3,Y=764.8,Z=-28
448:AreaXMax=-1024,AreaXMin=-3520,AreaYMax=-1024.0999755859,AreaYMin=-1920,See=Disabled,X=-2272,Y=-1472.1,Z=240
454:AreaXMax=-788.79998779297,AreaXMin=-1407.5,AreaYMax=-2242.1999511719,AreaYMin=-3711.6000976563,X=-1098.2,Y=-2976.9,Z=256.1
46:AreaXMax=1119.8,AreaXMin=832.29998779297,AreaYMax=1118.8000488281,AreaYMin=800.40002441406,X=832.7,Y=959.6,Z=-144
46-187:
46-193:
46-531:
460:AreaXMax=-2129,AreaXMin=-2542,AreaYMax=140.89999389648,AreaYMin=-207.60000610352,X=-2335.5,Y=-33.4,Z=-21
460-475:
464:AreaXMax=-2251.1000976563,AreaXMin=-2525.8999023438,AreaYMax=-224.10000610352,AreaYMin=-449.8,X=-2388.5,Y=-336.5,Z=-21
464-476:
467:AreaXMax=-2328.3000488281,AreaXMin=-2526,AreaYMax=-465.20001220703,AreaYMin=-602.5,X=-2427.1,Y=-533.8,Z=-21
467-478:
470:AreaXMax=-2328.3000488281,AreaXMin=-2435,AreaYMax=-612,AreaYMin=-796.20001220703,X=-2381.6,Y=-704.1,Z=-21
474:AreaXMax=-2328.1000976563,AreaXMin=-2526,AreaYMax=-807,AreaYMin=-1023.9000244141,X=-2427.1,Y=-915.5,Z=-21
475:X=-2333.4,Y=-275.8,Z=-21
475-464:
476:X=-2485.7,Y=-336.8,Z=-21
476-477:
477:X=-2496.6,Y=-535.1,Z=-21
477-467:
478:X=-2363.1,Y=-534.6,Z=-21
478-479:
479:X=-2357.9,Y=-706.5,Z=-21
479-480:
480:X=-2357.2,Y=-870.7,Z=-21
480-474:
481:X=-2666.7,Y=-54.6,Z=-21
481-460:
483:AreaXMax=-3150.8,AreaXMin=-4552.6,AreaYMax=141,AreaYMin=-1024,X=-3409.8,Y=-441.5,Z=133.8
484:AreaXMax=-2847,AreaXMin=-3150.4,AreaYMax=136.2,AreaYMin=-1024,X=-2983,Y=-928.4,Z=22
486:AreaXMax=-3524.8000488281,AreaXMin=-5118.7001953125,AreaYMax=-192.39999389648,AreaYMin=-896,X=-4321.7,Y=-544.2,Z=242.9
487:X=-3406.2,Y=-945.6,Z=197
487-488:
488:X=-2975.2,Y=-945.9,Z=1.3
488-489:
489:X=-2672.2,Y=-944.1,Z=-21
489-481:
493:X=-3582.9,Y=-1214.2,Z=256
494:X=-3614.2,Y=-2491.5,Z=250
494-418:
494-500:
495:X=-3613.2,Y=-3249,Z=250
495-342:
495-494:
495-497:
495-509:
495-546:
496:X=-4782.8,Y=-3184,Z=250
496-495:
496-507:
496-508:
497:X=-4804,Y=-2476.2,Z=250
497-496:
497-505:
497-506:
499:AreaXMin=-4859.7,X=-4052.5,Y=-1375.9,Z=250
499-420:
499-497:
499-504:
500:X=-4028.2,Y=-2487.1,Z=250
500-495:
500-497:
500-499:
503:X=-3582.5,Y=-1576.3,Z=256
504:X=-4438.3,Y=-960,Z=256
505:X=-5192.2,Y=-1975.6,Z=256
505-506:
506:X=-5176.8,Y=-2866.6,Z=256
506-496:
506-507:
507:X=-5169.4,Y=-3646.9,Z=256
507-508:
508:X=-4591.4,Y=-3632.3,Z=256
508-509:
509:X=-3894.7,Y=-3665.8,Z=256
509-546:
510:X=1646,Y=-703,Z=-144
510-2:
511:AreaXMax=-2542.3000488281,AreaXMin=-2804.3999023438,AreaYMax=-208.19999694824,AreaYMin=-1023.5999755859,X=-2673.4,Y=-615.9,Z=-21
512:X=-5296,Y=-2904,Z=306
513:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=27.7
513-592:
514:X=-1099.6,Y=1350.7,Z=-96
514-278:
515:X=-1099.7,Y=1305.9,Z=-96
515-514:
516:AreaXMax=-4624.1000976563,AreaXMin=-4880,AreaYMax=543.90002441406,AreaYMin=337,X=-4752,Y=440.5,Z=128
517:X=-175.3,Y=1255.9,Z=-96
517-519:
518:X=409,Y=-1138.6,Z=-144
518-284:
519:AreaXMax=-148,AreaXMin=-1908,AreaYMax=1416,AreaYMin=1112.0999755859,X=-1028,Y=1264.1,Z=-95.9
519-251:
519-515:
520:X=361.2,Y=-1982.1,Z=-144
520-279:
524:X=-4428.3,Y=-677.7,Z=245.6
524-525:
525:X=-4907.1,Y=-341.5,Z=221.1
525-424:
526:X=-4828.8,Y=-774,Z=242.9
526-422:
526-424:
527:X=-1252.3,Y=-670.1,Z=-147.9
527-166:
527-528:
528:X=-1133.6,Y=-567.5,Z=-146.1
528-177:
529:X=-2304.4,Y=-3175.3,Z=256
529-300:
53:X=900.5,Y=658.6,Z=-144
53-544:
530:AreaXMax=639.40002441406,AreaXMin=-147.39999389648,AreaYMax=1102,AreaYMin=-532.20001220703,X=246,Y=257.4,Z=-148
531:X=1548.4,Y=1003.8,Z=-144
531-187:
531-194:
536:AreaXMax=1142.9000244141,AreaXMin=960,AreaYMax=-1440.0999755859,AreaYMin=-1792,See=Disabled,X=1051.4,Y=-1616.1,Z=-143.9
536-131:
537:AreaXMax=1680,AreaXMin=1568.0999755859,AreaYMax=-1624,AreaYMin=-1815.8000488281,X=1624.1,Y=-1719.9,Z=-144
537-539:
539:AreaXMax=1791.9000244141,AreaXMin=1472.3000488281,AreaYMax=-1816.4000244141,AreaYMin=-2143.3999023438,X=1632.1,Y=-1979.9,Z=-144
539-541:
541:AreaXMax=1655.9000244141,AreaXMin=1600.1,AreaYMax=-2143.5,AreaYMin=-2176,X=1629.4,Y=-2160.1,Z=-144
541-766:
542:X=1710.8,Y=-1543.5,Z=-144
542-137:
542-537:
543:X=-569.6,Y=-578.5,Z=-148
543-545:
544:AreaXMax=831.90002441406,AreaXMin=639.5,AreaYMax=1111.5,AreaYMin=800.09997558594,X=737.2,Y=955.8,Z=-147.8
544-244:
544-46:
545:X=-119.6,Y=-571.6,Z=-148
545-240:
546:X=-3109.7,Y=-3380,Z=256
546-344:
548:X=-4634.5,Y=506.6,Z=128
548-516:
550:AreaXMax=-1918,AreaXMin=-2115.8999023438,AreaYMax=1413.9000244141,AreaYMin=1112.0999755859,X=-2016.9,Y=1263,Z=-96
550-552:
552:AreaXMax=-1918.0999755859,AreaXMin=-2115.8000488281,AreaYMax=1102,AreaYMin=544.09997558594,X=-2016.9,Y=823,Z=-96
554:AreaXMax=-1482.1999511719,AreaXMin=-1907.6999511719,AreaYMax=695.90002441406,AreaYMin=544.40002441406,X=-1694.9,Y=620.2,Z=-96
555:X=-2008.7,Y=629.9,Z=-96
555-552:
555-554:
556:X=687.6,Y=-630.9,Z=-144
556-233:
556-557:
556-744:
556-85:
557:X=691.8,Y=-233.9,Z=-144
557-233:
557-558:
558:X=730.7,Y=283.7,Z=-144
558-244:
558-53:
559:Aim=Straight,See=Disabled,X=1807.9,Y=-1159.6,Z=88
559-886:
561:Aim=Straight,X=1803.9,Y=-1064.3,Z=88
561-559:AimTo=Straight
562:Aim=Straight,See=Disabled,X=1403.1,Y=-1150.3,Z=284
562-563:AimTo=Straight,See=Disabled
563:Aim=Straight,See=Disabled,X=1368.4,Y=-1148.5,Z=284
563-884:
565:Aim=Straight,See=Disabled,X=1756.6,Y=-1068.1,Z=480
565-566:AimTo=Straight,See=Disabled
566:Aim=Straight,See=Disabled,X=1806.9,Y=-1075.3,Z=480
566-890:
568:Aim=Straight,See=Disabled,X=1377.3,Y=-1152.5,Z=676
568-894:
570:Aim=Straight,See=Disabled,X=1798.9,Y=-1074,Z=872
570-898:
572:Aim=Straight,See=Disabled,X=1380.5,Y=-1152.6,Z=1068
572-902:
574:Aim=Straight,See=Disabled,X=1792,Y=-1074.2,Z=1264
574-575:AimTo=Straight,See=Disabled
575:Aim=Straight,See=Disabled,X=1795.2,Y=-1141.4,Z=1264
575-576:
576:AimTo=Straight,JumpTo=Always,See=Disabled,X=1800.3,Y=-1205.9,Z=1296
576-584:
577:See=Disabled,X=838,Y=-1973.5,Z=1296
577-585:See=Disabled
581:AreaXMax=1855.8000488281,AreaXMin=721.79998779297,AreaYMax=-1792.3000488281,AreaYMin=-2175.1000976563,See=Disabled,X=1288.8,Y=-1983.7,Z=1296
581-577:See=Disabled
582:AreaXMax=1855.6999511719,AreaXMin=960.29998779297,AreaYMax=-1280.5,AreaYMin=-1792.3000488281,See=Disabled,X=1408,Y=-1492.3,Z=1296
582-581:See=Disabled
582-588:See=Disabled
583:AreaXMax=959.59997558594,AreaXMin=723.40002441406,AreaYMax=-1280.9000244141,AreaYMin=-1407.9000244141,Jump=Always,See=Disabled,X=841.5,Y=-1344.4,Z=1296
583-590:See=Disabled
584:AreaXMax=1855.6999511719,AreaXMin=1344.0999755859,AreaYMax=-1192.5,AreaYMin=-1279.9000244141,See=Disabled,X=1599.9,Y=-1236.2,Z=1296
584-582:
585:Jump=Always,See=Disabled,X=832.3,Y=-1832.5,Z=1296
585-587:See=Disabled
587:See=Disabled,X=844.2,Y=-1722.7,Z=1136
587-686:
588:AreaXMax=1215.6999511719,AreaXMin=724.20001220703,AreaYMax=-1152.5,AreaYMin=-1279.9000244141,See=Disabled,X=969.9,Y=-1216.2,Z=1296
588-583:See=Disabled
589:X=-4507.1,Y=27.5,Z=156.6
589-591:
590:See=Disabled,X=838.1,Y=-1497.1,Z=1136
590-686:
591:X=-4496.5,Y=-251.5,Z=199.9
591-525:
592:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=153.7
592-593:
593:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=281.8
593-594:
594:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=409.5
594-595:
595:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=538.5
595-596:
596:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=667.8
596-597:
597:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=794.4
597-598:
598:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=923
598-599:
599:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=1051.2
599-600:
60:Aim=Straight,AreaXMax=1490,AreaXMin=1345.5,AreaYMax=-896,AreaYMin=-1024,X=1404.8,Y=-960,Z=-110.9
60-62:
600:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=1178.7
600-601:
601:AreaXMax=704,AreaXMin=675.4,AreaYMax=-1152.9000244141,AreaYMin=-1403.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1278.4,Z=1295.7
601-583:
603:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=28
603-513:
605:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=-15.9
605-603:
606:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=112
606-616:
608:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=240
608-617:
609:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=368
609-618:
610:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=496
610-619:
611:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=624
611-620:
612:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=752
612-621:
613:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=880
613-622:
614:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=1008
614-623:
615:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=1136
615-624:
616:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=156
617:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=284
618:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=412
619:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=540
62:Aim=Straight,AreaXMax=1638.4,AreaXMin=1409.2,AreaYMax=-896.20001220703,AreaYMin=-1023.799987793,X=1517.8,Y=-960,Z=-51.7
62-64:
620:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=668
621:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=796
622:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=924
623:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=1052
624:AreaXMax=704,AreaXMin=675.5,AreaYMax=-1024,AreaYMin=-1151.9000244141,Climbing=Needed,See=Disabled,X=704,Y=-1087.9,Z=1180
625:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-1028.0999755859,AreaYMin=-1152,See=Disabled,X=770,Y=-1090.1,Z=-16
626:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=-15.9
627:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=112
628:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=240
629:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=368
630:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=496
631:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=624
632:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=752
633:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=880
634:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=1008
635:AreaXMax=832,AreaXMin=708.09997558594,AreaYMax=-2049.1999755859,AreaYMin=-2173.1,DMGPerSecond=1,See=Disabled,X=770,Y=-2111.2,Z=1136
636:AreaXMax=1248,AreaXMin=1036.1999511719,AreaYMax=-1440.3000488281,AreaYMin=-1623.9000244141,See=Disabled,X=1143.1,Y=-1572.7,Z=1136
636-638:
637:AreaXMax=826.5,AreaXMin=-139.19999694824,AreaYMax=1987.6999511719,AreaYMin=1103.5,X=343.6,Y=1545.6,Z=-123.2
638:AreaXMax=1139.6999511719,AreaXMin=1037,AreaYMax=-1252.9000244141,AreaYMin=-1439.8000488281,X=1088.3,Y=-1346.4,Z=1136
638-767:
639:AreaXMax=-140.60000610352,AreaXMin=-1207,AreaYMax=1926.0999755859,AreaYMin=1424.5999755859,X=-673.8,Y=1675.3,Z=-142.7
64:Aim=Straight,AreaXMax=1739.5,AreaXMin=1519.8,AreaYMax=-896.79998779297,AreaYMin=-1024,X=1613.1,Y=-960.4,Z=-0.9
64-66:
640:X=496.5,Y=-817.1,Z=-148
640-233:
640-545:
641:AreaXMax=-1184,AreaXMin=-2442.3,AreaYMax=2179.2,AreaYMin=1424.3000488281,X=-1424.3,Y=1625.9,Z=-102.4
643:AreaXMax=-2129.8000488281,AreaXMin=-2438.6000976563,AreaYMax=1421.8000488281,AreaYMin=1187.4000244141,X=-2284.2,Y=1304.6,Z=-136.5
645:AreaXMax=-2422.8000488281,AreaXMin=-3190.8999023438,AreaYMax=2160.2,AreaYMin=1187,X=-2806.9,Y=1632,Z=-92.1
646:AreaXMax=-3198.8,AreaXMin=-5111.8,AreaYMax=1870.0999755859,AreaYMin=1190.4000244141,X=-3671.7,Y=1530.3,Z=-79.2
648:AreaXMax=-3188.9,AreaXMin=-5114.6000976563,AreaYMax=4533,AreaYMin=1866.4,X=-4161.2,Y=2985.6,Z=-94.1
649:AreaXMax=-3193.5,AreaXMin=-3710.1000976563,AreaYMax=6107.5,AreaYMin=4534.1000976563,X=-3451.8,Y=5320.8,Z=-104.8
651:AreaXMax=-3197.6000976563,AreaXMin=-5118.7998046875,AreaYMax=6335.6000976563,AreaYMin=6108.5,X=-4158.2,Y=6222,Z=-104.2
653:AreaXMax=-2129.6999511719,AreaXMin=-5247.3999023438,AreaYMax=1186.3000488281,AreaYMin=828.79998779297,X=-3688.5,Y=1007.6,Z=-28
654:X=-5024.1,Y=826.7,Z=-28
654-655:
655:X=-5192.1,Y=1175,Z=-28
655-656:
656:X=-5181.4,Y=1732.3,Z=-96
656-657:
657:X=-5193.4,Y=4578.7,Z=-96
657-682:
658:X=-5119.7,Y=5604.8,Z=-96
658-657:
658-659:
659:X=-4927.3,Y=5676.6,Z=-96
659-660:
66:Aim=Straight,AreaXMax=1856,AreaXMin=1616.3,AreaYMax=-896.1,AreaYMin=-1023.5999755859,X=1728.8,Y=-960.2,Z=60
66-67:
660:X=-4793,Y=5671.3,Z=-96
660-661:
661:X=-4793.2,Y=5514.5,Z=-96
661-662:
662:X=-4500.4,Y=5521.8,Z=-96
662-663:
663:X=-4502.6,Y=5352.5,Z=-96
663-664:
663-666:
664:X=-4811.2,Y=5356.7,Z=-96
664-665:
665:X=-4825.8,Y=5119,Z=-96
666:X=-4508.1,Y=4985.6,Z=-96
666-667:
667:X=-4101.4,Y=4981.5,Z=-96
667-668:
668:X=-4098.7,Y=5321.4,Z=-96
67:Aim=Straight,X=1803.1,Y=-962.3,Z=60
67-70:
67-755:
670:AreaXMax=-4016,AreaXMin=-4176,AreaYMax=5589.8999023438,AreaYMin=5024,X=-4096,Y=5307,Z=-96
671:AreaXMax=-4016,AreaXMin=-4674,AreaYMax=5024,AreaYMin=4940,X=-4345,Y=4982,Z=-95.9
672:AreaXMax=-4448.1000976563,AreaXMin=-4673.8999023438,AreaYMax=5268,AreaYMin=5024,X=-4561,Y=5146,Z=-96
673:AreaXMax=-4448.1000976563,AreaXMin=-4551.7998046875,AreaYMax=5589.7001953125,AreaYMin=5437.3999023438,X=-4500,Y=5513.5,Z=-96
675:AreaXMax=-4448.1000976563,AreaXMin=-4935.7998046875,AreaYMax=5437,AreaYMin=5268,X=-4692,Y=5352.5,Z=-95.9
677:AreaXMax=-4552.1000976563,AreaXMin=-4935.2998046875,AreaYMax=5589.8,AreaYMin=5467,X=-4743.7,Y=5528.8,Z=-95.8
679:AreaXMax=-4688,AreaXMin=-4935.7001953125,AreaYMax=5835.6000976563,AreaYMin=5589.8999023438,X=-4811.9,Y=5712.8,Z=-95.9
680:AreaXMax=1847.8000488281,AreaXMin=1288.5,AreaYMax=-1196.1999511719,AreaYMin=-1623.5999755859,See=Disabled,X=1568.2,Y=-1409.9,Z=1136
680-697:
681:AreaXMax=-4704.7001953125,AreaXMin=-4935.7998046875,AreaYMax=5237.7001953125,AreaYMin=4940.6000976563,X=-4820.2,Y=5089.2,Z=-96
682:X=-3818.7,Y=4586.9,Z=-96
682-683:
683:X=-3928.6,Y=5223.1,Z=-96
683-684:
684:X=-3928.4,Y=5323.2,Z=-96
684-668:
686:AreaXMax=1024,AreaXMin=708,AreaYMax=-1408,AreaYMin=-1792,See=Disabled,X=866,Y=-1600,Z=1136
686-636:
688:AreaXMax=1847.5,AreaXMin=1711.4000244141,AreaYMax=-1623.9000244141,AreaYMin=-1791.4000244141,See=Disabled,X=1779.4,Y=-1707.7,Z=1136
688-696:
690:AreaXMax=1847.6999511719,AreaXMin=840.20001220703,AreaYMax=-1800.1,AreaYMin=-2167.6999511719,See=Disabled,X=1343.9,Y=-1979.6,Z=1136
690-692:
692:AreaXMax=839.90002441406,AreaXMin=712.59997558594,AreaYMax=-1800.4000244141,AreaYMin=-2039.8000488281,See=Disabled,X=776.3,Y=-1920.1,Z=1136
694:AreaXMax=1247.3000488281,AreaXMin=1036.0999755859,AreaYMax=-1664.0999755859,AreaYMin=-1800.2,See=Disabled,X=1141.7,Y=-1728.1,Z=1136
696:See=Disabled,X=1774.6,Y=-1978.9,Z=1136
696-690:
697:See=Disabled,X=1749.9,Y=-1539,Z=1136
697-688:
699:AreaXMax=-1936.0999755859,AreaXMin=-2314.8999023438,AreaYMax=-1056.1999511719,AreaYMin=-1199.6999511719,X=-2125.5,Y=-1127.9,Z=-144
699-700:
70:Aim=Straight,X=1810.9,Y=-1023.5,Z=60
70-561:AimTo=Straight
700:AreaXMax=-2315.6999511719,AreaXMin=-2399.8999023438,AreaYMax=-1056.0999755859,AreaYMin=-1199.6999511719,X=-2357.8,Y=-1127.9,Z=-144
700-721:
702:AreaXMax=-1936.0999755859,AreaXMin=-2399.5,AreaYMax=-1229.4000244141,AreaYMin=-1417.5,X=-2167.8,Y=-1323.4,Z=-144
704:AreaXMax=-1936.5999755859,AreaXMin=-2399.3999023438,AreaYMax=-1417.8000488281,AreaYMin=-1919.5,X=-2168,Y=-1668.7,Z=-144
706:AreaXMax=-2474,AreaXMin=-2815.5,AreaYMax=-1727.6999511719,AreaYMin=-1919.1999511719,X=-2644.7,Y=-1823.4,Z=-144
708:AreaXMax=-2693.1999511719,AreaXMin=-2815.3999023438,AreaYMax=-1056.6999511719,AreaYMin=-1215.5,X=-2754.3,Y=-1136.1,Z=-144
709:AreaXMax=-2477.3999023438,AreaXMin=-2626.1999511719,AreaYMax=-1057.0999755859,AreaYMin=-1416.5999755859,X=-2551.8,Y=-1236.8,Z=-144
711:AreaXMax=-2628.3000488281,AreaXMin=-2879.6999511719,AreaYMax=-1237.1999511719,AreaYMin=-1427.0999755859,X=-2754,Y=-1332.1,Z=-144
712:AreaXMax=-2478.1000976563,AreaXMin=-2814.8999023438,AreaYMax=-1427.4,AreaYMin=-1726,X=-2646.5,Y=-1572.2,Z=-144
713:AreaXMax=-2816.1999511719,AreaXMin=-2879.3000488281,AreaYMax=-1427,AreaYMin=-1723.5,X=-2847.7,Y=-1620.1,Z=-144
715:AreaXMax=-3248.3000488281,AreaXMin=-3583.8000488281,AreaYMax=-1056.5,AreaYMin=-1943.9000244141,X=-3416.1,Y=-1500.2,Z=-144
716:AreaXMax=-2913,AreaXMin=-3119.6000976563,AreaYMax=-1424.5999755859,AreaYMin=-1519.1999511719,X=-3016.3,Y=-1471.9,Z=-144
716-718:
718:AreaXMax=-3120.8999023438,AreaXMin=-3214.8999023438,AreaYMax=-1120.6999511719,AreaYMin=-1855.5,X=-3167.9,Y=-1488.1,Z=-144
718-723:
720:AreaXMax=-2096.6999511719,AreaXMin=-2256,AreaYMax=-1031.0999755859,AreaYMin=-1055.6999511719,X=-2176.4,Y=-1043.4,Z=-143.7
720-699:
721:X=-2363,Y=-1469.1,Z=-144
721-722:
722:X=-2620.5,Y=-1470.5,Z=-144
722-716:
723:X=-3165.3,Y=-1166.3,Z=-144
723-725:
724:X=-3168.1,Y=-1801.2,Z=-144
724-718:
724-726:
725:X=-3393.1,Y=-1166.8,Z=-144
725-715:
726:X=-3354.6,Y=-1803.9,Z=-144
726-715:
727:Aim=Straight,See=Disabled,X=1757.1,Y=-1068.2,Z=1264
727-574:
728:X=-5280,Y=-2971.8,Z=305.3
729:X=-5280,Y=-3026.4,Z=289.7
73:X=1333.9,Y=-830.8,Z=-144
73-747:
730:X=-5280,Y=-3006.5,Z=312.1
731:X=-5280,Y=-2987.4,Z=349.7
732:X=-5280,Y=-2955.1,Z=308.6
733:X=-5280,Y=-2894.7,Z=290.7
734:X=-5280,Y=-2903.1,Z=287.8
735:X=-5280,Y=-2940.4,Z=293.2
736:X=-5300.2,Y=-2906.8,Z=306.3
737:X=-5280,Y=-2903.2,Z=311.9
738:X=-5280,Y=-2899.8,Z=308.5
739:X=-5287.1,Y=-2891.9,Z=295.9
740:X=-5280,Y=-2892.2,Z=288.6
741:X=-5290.8,Y=-2899.3,Z=305.3
742:AreaXMax=1022.9000244141,AreaXMin=640.79998779297,AreaYMax=239.19999694824,AreaYMin=-895.59997558594,X=831.8,Y=-328.2,Z=-144
744:Aim=Straight,AreaXMax=1023.9000244141,AreaXMin=832.09997558594,AreaYMax=-896.29998779297,AreaYMin=-1023.200012207,X=928,Y=-959.7,Z=-144
744-745:
745:Aim=Straight,AreaXMax=1358.2,X=1339,Y=-958.1,Z=-144
745-60:
746:X=-212,Y=554.8,Z=903.9
747:See=Disabled,X=1194.4,Y=-834.1,Z=-144
747-811:
748:X=2720,Y=502,Z=409.8
749:AreaXMax=1853.5,AreaXMin=833,AreaYMax=2174.8000488281,AreaYMin=1537.3000488281,X=1343.3,Y=1856.1,Z=-32
750:X=2240,Y=471.7,Z=498.2
751:X=2240,Y=470.3,Z=477.7
752:X=2240,Y=474.3,Z=464.5
753:X=1856,Y=956.3,Z=392
754:X=1856,Y=1048.2,Z=688.6
755:AreaXMax=1855.4000244141,AreaXMin=1024.3000488281,AreaYMax=235.60000610352,AreaYMin=-895.59997558594,X=1439.9,Y=-330,Z=64
755-756:
756:AreaXMax=1855.1999511719,AreaXMin=1120.5,AreaYMax=895.70001220703,AreaYMin=236.10000610352,X=1487.8,Y=565.9,Z=64
757:X=2242,Y=532,Z=417.6
758:X=2256,Y=472,Z=416
759:X=2259,Y=484.5,Z=414.8
760:X=2256,Y=484.6,Z=416
761:X=2254.5,Y=471.7,Z=415.2
762:X=2255.2,Y=471.4,Z=416
763:X=2257.4,Y=472.7,Z=414.5
764:X=2255.2,Y=472.7,Z=415.7
765:X=598.1,Y=-2223.7,Z=-144
765-106:
766:X=1622,Y=-2226.4,Z=-144
766-765:
767:AreaXMax=1287.6999511719,AreaXMin=1140,AreaYMax=-1253.3000488281,AreaYMin=-1399.9000244141,X=1213.8,Y=-1326.6,Z=1136
767-680:
768:X=2261.3,Y=474.5,Z=416
769:X=2250.6,Y=470.7,Z=417.8
770:X=2261.2,Y=473.1,Z=416.5
771:X=2256,Y=472.2,Z=416
772:X=2254.2,Y=467.1,Z=411.9
773:X=2255.6,Y=470,Z=415.1
774:X=2720,Y=603.8,Z=404.4
775:X=2240,Y=469.2,Z=387.4
776:X=2245.2,Y=504,Z=437.5
777:X=2256,Y=472,Z=402
778:X=2240,Y=477.8,Z=390.9
779:X=2256,Y=474.6,Z=402
780:X=2256,Y=472,Z=402
781:X=2240,Y=508.3,Z=401.8
782:X=2247.1,Y=456,Z=414.9
783:X=2253.4,Y=471.3,Z=398.9
784:X=2256,Y=472.3,Z=402
785:X=2240,Y=463.3,Z=409.7
786:X=2240,Y=462.8,Z=415.9
787:X=2256,Y=472.7,Z=402
788:X=2261.1,Y=474.8,Z=402
789:X=2247.8,Y=470.8,Z=394.8
790:X=2720,Y=952.2,Z=408.1
791:X=2240,Y=713.7,Z=411.8
792:X=2240,Y=678.7,Z=408.4
793:X=2251.6,Y=631.7,Z=423.2
794:X=2261.2,Y=634.5,Z=402
795:X=2256,Y=633.9,Z=402
796:X=2253.1,Y=629.1,Z=401.5
797:X=2256,Y=632,Z=402
798:X=2247.1,Y=615.7,Z=395.3
799:X=2242,Y=591.9,Z=376.5
8:AreaXMax=1103.9,AreaXMin=1040.5999755859,AreaYMax=-336.70001220703,AreaYMin=-471.60000610352,X=1027.9,Y=-378.4,Z=-144
8-557:
800:X=2242,Y=606.7,Z=398.8
801:X=2248.9,Y=619.1,Z=400.7
802:X=2240,Y=632.4,Z=396.9
803:X=2240,Y=633.5,Z=394.8
804:X=2260.2,Y=636.1,Z=402
805:X=2256,Y=632,Z=402
806:X=2720,Y=838.3,Z=418.3
807:X=1104,Y=-324,Z=-73.3
808:X=863.4,Y=-497.2,Z=-144
810:X=1038.9,Y=-416,Z=-94.8
811:AreaXMax=1279.6999511719,AreaXMin=1120.4000244141,AreaYMax=-504.60000610352,AreaYMin=-863,X=1200.1,Y=-691.9,Z=-144
811-11:
812:X=640,Y=-725,Z=-80.8
813:X=640,Y=-724.7,Z=-102.6
814:X=640,Y=-747.2,Z=-76.7
815:X=640,Y=-776.3,Z=-103.6
816:X=640,Y=-758.3,Z=-74
817:X=640,Y=-866.3,Z=-69.8
818:X=-1024,Y=-1086,Z=-74
819:AreaXMax=1119.5,AreaXMin=1041.5999755859,AreaYMax=-473,AreaYMin=-796.9,X=1080.6,Y=-675.3,Z=-144
820:X=-1024,Y=-1134.2,Z=-116.6
821:X=-1024,Y=-1112.6,Z=-91.5
822:X=-1024,Y=-1048.3,Z=-82.5
823:X=-1024,Y=-1100,Z=-112.3
824:X=-1024,Y=-1168.8,Z=-90.4
825:X=-1024,Y=-1139.3,Z=-40.2
826:X=-1024,Y=-1169.9,Z=-66.8
827:X=-1024,Y=-1132.8,Z=-91.2
828:X=-1024,Y=-1132.6,Z=-88.8
829:X=-1024,Y=-1066.2,Z=-71.2
830:X=-1024,Y=-1086.6,Z=-72.3
831:X=-1024,Y=-1096.9,Z=-79.6
832:X=-1024,Y=-1039.4,Z=-94.4
833:X=-2304,Y=-789.9,Z=-77.2
834:X=-2304,Y=-722.2,Z=-78.3
835:X=-2304,Y=-668.8,Z=-63.7
836:X=-2304,Y=-535.2,Z=-47.8
837:X=-2304,Y=-475.6,Z=-44.5
838:X=-2304,Y=-474.5,Z=-48.9
839:X=-2304,Y=-475.6,Z=-47.8
840:X=-2304,Y=-489.6,Z=-78.4
841:X=-2298.7,Y=-460,Z=-55.7
842:X=-2304,Y=-492,Z=-79.2
843:X=-2304,Y=-541.8,Z=-89.9
844:X=-2304,Y=-630.4,Z=-80.9
845:X=-2304,Y=-529.3,Z=-39.6
846:X=-2304,Y=-462.2,Z=-49.4
847:X=-2304,Y=-528.8,Z=-80.3
848:X=-2304,Y=-492,Z=-56.5
849:X=-2304,Y=-474.8,Z=-25.4
85:X=669.8,Y=-966.2,Z=-144
85-185:
85-744:
85-86:
850:X=-2304,Y=-474.8,Z=-56
851:X=2720,Y=507.2,Z=409.2
852:X=2240,Y=468.3,Z=404.1
853:X=2240,Y=512.1,Z=400.3
854:X=2240,Y=476.3,Z=398.8
855:X=2240,Y=477.4,Z=399.7
856:X=2240,Y=457.1,Z=403.3
857:X=2240.3,Y=456,Z=381.9
858:X=2249.5,Y=476,Z=397
859:X=2256,Y=475.2,Z=402
86:X=31.5,Y=-953.5,Z=-144
86-87:
860:X=2240,Y=462.9,Z=389.7
861:X=2240,Y=512.1,Z=392.6
862:X=2256,Y=472,Z=402
863:X=2240,Y=464.2,Z=404.1
864:X=2240,Y=513.3,Z=412.2
865:X=2720,Y=861,Z=416.9
866:X=2240,Y=935.3,Z=418.1
867:X=2240,Y=888,Z=407.1
868:X=2240,Y=885.2,Z=403.7
869:X=2240,Y=885.8,Z=407
87:X=-414.3,Y=-958.4,Z=-144
87-88:
870:X=2240,Y=900,Z=402.1
871:X=2240,Y=897.8,Z=405.4
872:X=2240.6,Y=872,Z=409.8
873:X=2240,Y=883.8,Z=414.4
874:X=2240,Y=877.2,Z=427.5
875:X=2242,Y=871.4,Z=424.1
876:X=-284,Y=-190,Z=166.2
878:AreaXMax=1405,AreaXMin=1024.5,AreaYMax=-896.29998779297,AreaYMin=-1022.799987793,X=1181.8,Y=-959.5,Z=-144
879:Aim=Straight,See=Disabled,X=1408,Y=-1152.7,Z=1068
879-572:
88:X=-830.7,Y=-950.1,Z=-144
88-89:
880:Aim=Straight,See=Disabled,X=1755.6,Y=-1070.9,Z=872
880-570:
881:See=Disabled,X=1407.6,Y=-1150.1,Z=676
881-568:
882:AreaXMax=1847.5999755859,AreaXMin=1715.1,AreaYMax=-1064.5999755859,AreaYMin=-1191.5999755859,X=1808.1,Y=-1128.1,Z=88
883:AreaXMax=1647.6,AreaXMin=1544,AreaYMax=-1112.5,AreaYMin=-1192,See=Disabled,X=1605.2,Y=-1152.2,Z=178.1
883-885:
884:AreaXMax=1465.6,AreaXMin=1344.8000488281,AreaYMax=-1028.4000244141,AreaYMin=-1108.5999755859,See=Disabled,X=1368.7,Y=-1068.5,Z=284
884-889:
885:AreaXMax=1548.5,AreaXMin=1453.3,AreaYMax=-1112.9000244141,AreaYMin=-1192,See=Disabled,X=1513.7,Y=-1152.4,Z=227.2
885-562:
886:AreaXMax=1731.7,AreaXMin=1642.7,AreaYMax=-1111.9000244141,AreaYMin=-1192,See=Disabled,X=1693.2,Y=-1151.9,Z=128.9
886-883:
887:AreaXMax=1612.7,AreaXMin=1503.3,AreaYMax=-1028,AreaYMin=-1107.5999755859,See=Disabled,X=1546.4,Y=-1067.8,Z=367.5
887-888:
888:AreaXMax=1706.7,AreaXMin=1595.1,AreaYMax=-1028,AreaYMin=-1105.9000244141,See=Disabled,X=1643.9,Y=-1066.9,Z=420.4
888-565:
889:AreaXMax=1508.8,AreaXMin=1418.8,AreaYMax=-1028,AreaYMin=-1105.4000244141,See=Disabled,X=1459.3,Y=-1066.7,Z=320.1
889-887:
89:X=-2176.9,Y=-964.2,Z=-144
89-165:
89-720:
890:AreaXMax=1848,AreaXMin=1692.7,AreaYMax=-1114,AreaYMin=-1191.8000488281,See=Disabled,X=1809,Y=-1152.9,Z=480
890-893:
891:AreaXMax=1687.9,AreaXMin=1570.9,AreaYMax=-1115.5999755859,AreaYMin=-1190.6999511719,See=Disabled,X=1640.9,Y=-1153.1,Z=549.3
891-892:
892:AreaXMax=1580.7,AreaXMin=1467.8,AreaYMax=-1115.4000244141,AreaYMin=-1192,See=Disabled,X=1530.6,Y=-1153.7,Z=609.8
892-881:
893:AreaXMax=1747.7,AreaXMin=1680.2,AreaYMax=-1114.8000488281,AreaYMin=-1190.9000244141,See=Disabled,X=1721.1,Y=-1152.9,Z=505.6
893-891:
894:AreaXMax=1464.8,AreaXMin=1344.4000244141,AreaYMax=-1028.1999511719,AreaYMin=-1108.1999511719,See=Disabled,X=1368.9,Y=-1068.2,Z=676
894-895:
895:AreaXMax=1581.3,AreaXMin=1472.4,AreaYMax=-1029.9000244141,AreaYMin=-1106.5,See=Disabled,X=1517.6,Y=-1068.2,Z=743.3
895-896:
896:AreaXMax=1663.9,AreaXMin=1589,AreaYMax=-1035.8000488281,AreaYMin=-1105.6999511719,See=Disabled,X=1623.4,Y=-1070.7,Z=801
896-897:
897:AreaXMax=1746.4,AreaXMin=1659.3,AreaYMax=-1031.6999511719,AreaYMin=-1105.6999511719,See=Disabled,X=1695,Y=-1068.7,Z=839.9
897-880:
898:AreaXMax=1847.4000244141,AreaXMin=1695.7,AreaYMax=-1113.5,AreaYMin=-1191.9000244141,See=Disabled,X=1808.9,Y=-1152.7,Z=872
898-899:
899:AreaXMax=1683.4,AreaXMin=1599,AreaYMax=-1115.5999755859,AreaYMin=-1191.1,See=Disabled,X=1642.9,Y=-1147.9,Z=940.2
899-900:
900:AreaXMax=1595.6,AreaXMin=1489.5,AreaYMax=-1115.4000244141,AreaYMin=-1191.3000488281,See=Disabled,X=1549.8,Y=-1153.4,Z=990.8
900-901:
901:AreaXMax=1504.1,AreaXMin=1407.2,AreaYMax=-1115.3000488281,AreaYMin=-1192,See=Disabled,X=1448.9,Y=-1153.7,Z=1045.8
901-879:
902:AreaXMax=1460.5,AreaXMin=1344.5999755859,AreaYMax=-1028.5,AreaYMin=-1107.5999755859,See=Disabled,X=1369,Y=-1068.1,Z=1068
902-903:
903:AreaXMax=1564.2,AreaXMin=1454.3,AreaYMax=-1028,AreaYMin=-1106.5,See=Disabled,X=1498,Y=-1067.2,Z=1124.8
903-904:
904:AreaXMax=1648.7,AreaXMin=1538.7,AreaYMax=-1028,AreaYMin=-1107,See=Disabled,X=1591.3,Y=-1067.5,Z=1175.4
904-905:
905:AreaXMax=1718.3,AreaXMin=1617.5,AreaYMax=-1028,AreaYMin=-1107.0999755859,See=Disabled,X=1659.4,Y=-1067.6,Z=1212.9
905-727:
